# Surfbait

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/surfbait30/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/surfbait30/: INetworkAPI.kt  MainActivity.kt  TimestampConverter.kt
app/src/main/java/com/example/surfbait30/data/: Condition.kt  Post.kt  Swell.kt  Wind.kt
app/src/main/java/com/example/surfbait30/ui/hapuna/: HapunaFragment.kt  PostItemAdapterHapuna.kt
app/src/main/java/com/example/surfbait30/ui/honolii/: HonoliiFragment.kt  PostItemAdapterHonolii.kt
app/src/main/java/com/example/surfbait30/ui/map/: MapFragment.kt
app/src/main/res/drawable/: ic_access_time_black_24dp.xml  ic_beach.xml  ic_breeze.xml  ic_fahrenheit.xml  ic_orange_bloc.xml  ic_surfbait.xml  ic_wave.xml
app/src/main/res/layout/: fragment_hapuna.xml  fragment_honolii.xml  fragment_map.xml  post_item_layout_hapuna.xml  post_item_layout_honolii.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
app/src/test/java/com/example/surfbait30/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
