<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/navigation_honolii">

    <fragment
        android:id="@id/navigation_honolii"
        android:name="com.example.surfbait30.ui.honolii.HonoliiFragment"
        tools:layout="@layout/fragment_honolii" />

    <fragment
        android:id="@+id/navigation_hapuna"
        android:name="com.example.surfbait30.ui.hapuna.HapunaFragment"
        tools:layout="@layout/fragment_hapuna" />

    <fragment
        android:id="@+id/navigation_map"
        android:name="com.example.surfbait30.ui.map.MapFragment"
        tools:layout="@layout/fragment_map" />
</navigation>